1.所應用的資料集

https://blog.gslin.org/archives/2021/06/20/10207/%E8%B2%93%E5%8F%AB%E8%81%B2%E7%9A%84-dataset/

2.報告中所應用的技術

（1）MFCC、Shapelet、MeISpec

（2）決策樹（DT）、隨機森林(RF)、SVM、Ariori、Kmeans（視情況說明）

3.研究整體流程

（1）輸入原音訊資料

（2）對音訊進行預處理（去雜訊 + 正規化等,以及音訊等量長度之切割）

（3）對音訊進行監督式 shapelet 提取 + 分群註記（進行初步粗略特徵描述） 

（4）帶入機器學習模型（決策樹或隨機森林）進行訓練，以進行分類預測



（5）取得各模型（兩種shapelet的模型，加上整體效能最佳的模型）對於全部樣本之預測標籤，之後進入關聯規則探勘階段

（6）對於標籤進行前處理（二值化、簡化標籤、情境標籤）

（7）進行關聯規則探勘（兩種方式（標準探勘和各個環境單獨探勘）合併）

（8）成果視覺化與實驗驗證

1.< baseline 比較實驗 >

主要針對：SVM(MFCC)、RF(MFCC)、DT(Shapelet)、RF(MeISpec)、RF(Shapelet)等模型進行比較
（以Accuracy、Precision、Recall、F1-score等四個指標進行分析）

2.繪製關聯規則表格、雙軸長條圖、混餚矩陣